Qlik Proxy API: IClassAbout
Interface IClassAbout
Hierarchy
IClassAbout
Implemented by
About
Index
Methods
default
description
enums
openApi
openApiInterface
relations
Methods
default
default(): Promise<IHttpReturn<{}>>
Returns Promise<IHttpReturn<{}>>
description
description(): Promise<IHttpReturn<string[]>>
List of all Proxy API endpoints
Returns Promise<IHttpReturn<string[]>>
enums
enums(): Promise<IHttpReturn<{}>>
Returns Promise<IHttpReturn<{}>>
openApi
openApi(): Promise<IHttpReturn<string[]>>
OpenApi endpoints
Returns Promise<IHttpReturn<string[]>>
openApiInterface
openApiInterface(interfaceName: string): Promise<IHttpReturn<{}>>
Parameters
interfaceName: string
Returns Promise<IHttpReturn<{}>>
relations
relations(): Promise<IHttpReturn<string[]>>
Returns Promise<IHttpReturn<string[]>>
