qlik-proxy-api: INotified
Interface INotified
Hierarchy
INotified
Index
Properties
changeType
changedProperties
createdDate
engineID
engineType
modifiedDate
objectID
objectType
originatorContextID
originatorHostName
originatorNodeID
Properties
Optional changeType
changeType: string
Optional changedProperties
changedProperties: string[]
Optional createdDate
createdDate: string
Optional engineID
engineID: string
Optional engineType
engineType: string
Optional modifiedDate
modifiedDate: string
Optional objectID
objectID: string
Optional objectType
objectType: string
Optional originatorContextID
originatorContextID: string
Optional originatorHostName
originatorHostName: string
Optional originatorNodeID
originatorNodeID: string
