Qlik Proxy API: INotified
Interface INotified
Hierarchy
INotified
Index
Properties
changeType
changedProperties
createdDate
engineID
engineType
modifiedDate
objectID
objectType
originatorContextID
originatorHostName
originatorNodeID
Properties
Optional changeType
changeType?: string
optional
Optional changedProperties
changedProperties?: string[]
optional
Optional createdDate
createdDate?: string
optional
Optional engineID
engineID?: string
optional
Optional engineType
engineType?: string
optional
Optional modifiedDate
modifiedDate?: string
optional
Optional objectID
objectID?: string
optional
Optional objectType
objectType?: string
optional
Optional originatorContextID
originatorContextID?: string
optional
Optional originatorHostName
originatorHostName?: string
optional
Optional originatorNodeID
originatorNodeID?: string
optional
