qlik-proxy-api: QlikProxyApi
Class QlikProxyApi
Hierarchy
QlikProxyApi
Index
Constructors
constructor
Properties
aboutDefault
aboutDescription
aboutEnums
aboutOpenApi
aboutOpenApiInterface
aboutRelations
alive
error
health
notified
proxyClient
proxyConfig
sessionAdd
sessionGet
sessionGetAll
sessionGetAllForUserDir
sessionGetAllForUserId
sessionRemove
ticketAdd
userGet
userRemove
virtualProxySessionAdd
virtualProxySessionGet
virtualProxySessionGetAll
virtualProxySessionGetForUser
virtualProxySessionRemove
virtualProxySessionRemoveForUser
virtualProxyTicketAdd
Constructors
constructor
new QlikProxyApi(proxyConfig: any): QlikProxyApi
Parameters
proxyConfig: any
Returns QlikProxyApi
Properties
aboutDefault
aboutDefault: () => Promise<any> = ...
Type declaration
(): Promise<any>
Returns Promise<any>
aboutDescription
aboutDescription: () => Promise<string[]> = ...
Type declaration
(): Promise<string[]>
Returns Promise<string[]>
aboutEnums
aboutEnums: () => Promise<IEnums> = ...
Type declaration
(): Promise<IEnums>
Returns Promise<IEnums>
aboutOpenApi
aboutOpenApi: () => Promise<string[]> = ...
Type declaration
(): Promise<string[]>
Returns Promise<string[]>
aboutOpenApiInterface
aboutOpenApiInterface: (interfaceName: string) => Promise<Object> = ...
Type declaration
(interfaceName: string): Promise<Object>
Parameters
interfaceName: string
Returns Promise<Object>
aboutRelations
aboutRelations: () => Promise<string[]> = ...
Type declaration
(): Promise<string[]>
Returns Promise<string[]>
alive
alive: () => Promise<number> = ...
Type declaration
(): Promise<number>
Returns Promise<number>
error
error: (arg: IError) => Promise<string> = ...
Type declaration
(arg: IError): Promise<string>
Parameters
arg: IError
Returns Promise<string>
health
health: () => Promise<string> = ...
Type declaration
(): Promise<string>
Returns Promise<string>
notified
notified: (arg: INotified) => Promise<number> = ...
Type declaration
(arg: INotified): Promise<number>
Parameters
arg: INotified
Returns Promise<number>
proxyClient
proxyClient: QlikProxyClient
proxyConfig
proxyConfig: any
sessionAdd
sessionAdd: (userId: string, userDir: string) => Promise<ISession> = ...
Type declaration
(userId: string, userDir: string): Promise<ISession>
Parameters
userId: string
userDir: string
Returns Promise<ISession>
sessionGet
sessionGet: (sessionId: string) => Promise<ISession> = ...
Type declaration
(sessionId: string): Promise<ISession>
Parameters
sessionId: string
Returns Promise<ISession>
sessionGetAll
sessionGetAll: () => Promise<ISession[]> = ...
Type declaration
(): Promise<ISession[]>
Returns Promise<ISession[]>
sessionGetAllForUserDir
sessionGetAllForUserDir: (userDir: string) => Promise<ISession[]> = ...
Type declaration
(userDir: string): Promise<ISession[]>
Parameters
userDir: string
Returns Promise<ISession[]>
sessionGetAllForUserId
sessionGetAllForUserId: (userId: string) => Promise<ISession[]> = ...
Type declaration
(userId: string): Promise<ISession[]>
Parameters
userId: string
Returns Promise<ISession[]>
sessionRemove
sessionRemove: (sessionId: string) => Promise<number> = ...
Type declaration
(sessionId: string): Promise<number>
Parameters
sessionId: string
Returns Promise<number>
ticketAdd
ticketAdd: (userId: string, userDir: string, ticket?: string) => Promise<ITicket> = ...
Type declaration
(userId: string, userDir: string, ticket?: string): Promise<ITicket>
Parameters
userId: string
userDir: string
Optional ticket: string
Returns Promise<ITicket>
userGet
userGet: (userId: string, userDir: string) => Promise<ISession[]> = ...
Type declaration
(userId: string, userDir: string): Promise<ISession[]>
Parameters
userId: string
userDir: string
Returns Promise<ISession[]>
userRemove
userRemove: (userId: string, userDir: string) => Promise<ISession[]> = ...
Type declaration
(userId: string, userDir: string): Promise<ISession[]>
Parameters
userId: string
userDir: string
Returns Promise<ISession[]>
virtualProxySessionAdd
virtualProxySessionAdd: (virtualProxy: string, userId: string, userDir: string) => Promise<ISession> = ...
Type declaration
(virtualProxy: string, userId: string, userDir: string): Promise<ISession>
Parameters
virtualProxy: string
userId: string
userDir: string
Returns Promise<ISession>
virtualProxySessionGet
virtualProxySessionGet: (virtualProxy: string, sessionId: string) => Promise<ISession[]> = ...
Type declaration
(virtualProxy: string, sessionId: string): Promise<ISession[]>
Parameters
virtualProxy: string
sessionId: string
Returns Promise<ISession[]>
virtualProxySessionGetAll
virtualProxySessionGetAll: (virtualProxy: string) => Promise<ISession[]> = ...
Type declaration
(virtualProxy: string): Promise<ISession[]>
Parameters
virtualProxy: string
Returns Promise<ISession[]>
virtualProxySessionGetForUser
virtualProxySessionGetForUser: (virtualProxy: string, userId: string, userDir: string) => Promise<ISession[]> = ...
Type declaration
(virtualProxy: string, userId: string, userDir: string): Promise<ISession[]>
Parameters
virtualProxy: string
userId: string
userDir: string
Returns Promise<ISession[]>
virtualProxySessionRemove
virtualProxySessionRemove: (virtualProxy: string, sessionId: string) => Promise<IvpDeleteSession> = ...
Type declaration
(virtualProxy: string, sessionId: string): Promise<IvpDeleteSession>
Parameters
virtualProxy: string
sessionId: string
Returns Promise<IvpDeleteSession>
virtualProxySessionRemoveForUser
virtualProxySessionRemoveForUser: (virtualProxy: string, userId: string, userDir: string) => Promise<ISession[]> = ...
Type declaration
(virtualProxy: string, userId: string, userDir: string): Promise<ISession[]>
Parameters
virtualProxy: string
userId: string
userDir: string
Returns Promise<ISession[]>
virtualProxyTicketAdd
virtualProxyTicketAdd: (virtualProxy: string, userId: string, userDir: string, ticket?: string) => Promise<ITicket> = ...
Type declaration
(virtualProxy: string, userId: string, userDir: string, ticket?: string): Promise<ITicket>
Parameters
virtualProxy: string
userId: string
userDir: string
Optional ticket: string
Returns Promise<ITicket>
