Qlik Proxy API: Session
Class Session
Hierarchy
Session
Implements
IClassSession
Index
Constructors
constructor
Properties
details
virtualProxy
Methods
init
remove
Constructors
constructor
new Session(proxyClient: QlikProxyClient, id: string, details?: ISession, virtualProxy?: string): Session
Parameters
proxyClient: QlikProxyClient
id: string
Optional details: ISession
Optional virtualProxy: string
Returns Session
Properties
details
details: ISession
Implementation of IClassSession.details
virtualProxy
virtualProxy: string
Methods
init
init(): Promise<ISession>
Returns Promise<ISession>
remove
remove(): Promise<number>
Implementation of IClassSession.remove
Returns Promise<number>
